# database
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=shopping-online

# JWT

JWT_SECRET=uxj3jysuyoyydziSmmZINZhAhxjfqLgpZBwVdgn2K7HVxyJYLMSzv4Ai3r87fKiJ
JWT_EXPIRES_IN=7d